{
  "name": "sfm-loader",
  "version": "0.0.2",
  "description": "single file miniprogram loader",
  "main": "./src/loader.js",
  "scripts": {
    "release": "npm version patch && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bowen",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "posthtml": "^0.11.6",
    "webpack-sources": "^1.4.3"
  }
}
